{
	"name": "tutorial",
	"version": "1.0.0",
	"scripts": {
		"start": "nodemon index.js"
	},
	"dependencies": {
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"joi": "^17.9.1",
		"mongoose": "^5.13.16",
		"nodemon": "^2.0.7"
	},
	"author": "Patrick",
	"license": "ISC",
	"devDependencies": {
		"sequelize-cli": "^6.2.0"
	}
}
